    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd
   19  cd ..
   20  pwd
   21  ls
   22  ls -l ~
   23  cd
   24  mkdir fruits
   25  cd /
   26  mkdir ~/animals
   27  touch /tmp/temp
   28  cd ~/fruits/
   29  man touch
   30  touch apple banana pineaple lion
   31  touch ../animals/cat.txt
   32  touch ../animals/dog.txt
   33  touch ../animals/elephant.txt
   34  date apple 
   35  man date
   36  date -r apple 
   37  ls b*
   38  ls *a
   39  ls *b*i*
   40  ls [bi]*
   41  cp /etc/passwd ~
   42  cat /etc/issue
   43  cp /etc/issue apple 
   44  cat apple
   45  ls
   46  mv lion ../animals/.
   47  mv pineaple pineapple
   48  man w
   49  man wc
   50  wc -l /etc/passwd
   51  cd 
   52  ln -s /etc/passwd passwd_link
   53  ln .bash_history history_hard
   54  ls -l .bash_history 
   55  rm -f fruits/apple 
   56  mkdir rmme
   57  rmdir rmme
   58  rmdir fruits
   59  rm -rf fruits
   60  cat /etc/passwd /var/log/boot.log
   61  cp /etc/init.d/ ~
   62  cp -r /etc/init.d/ ~
   63  rm -rf ~/init.d/
   64  man cut
   65  man tr
   66  man fold
   67  man column
   68  man sort
   69  cut -d: -f1 /etc/passwd | sort -d
   70  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   71  cat /etc/passwd | less
   72  cut -d: -f1,3 /etc/passwd | column -ts: | less
   73  grep :/bin/bash /etc/passwd | wc -l
   74  man sort
   75  grep :/bin/bash /etc/passwd
   76  grep :/bin/bash /etc/passwd | cut -d: -f1
   77  grep :/bin/bash /etc/passwd | cut -d: -f1 | sord -dr
   78  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -dr
   79  man head
   80  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
   81  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   82  rpm -ql man-db | xargs -l du 2> /dev/bull | sort -n
   83  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   84  top -b -n1 | sort -d
   85  top -b -n1
   86  top -b -n1 | sort -d
   87  man sort
   88  top -b -n1 | sort -k1
   89  top -b -n1 | sort -k2
   90  top -b -n1 | sort -k3
   91  top -b -n1 | sort -k4
   92  top -b -n1 | sort -k5
   93  top -b -n1 | sort -k6
   94  top -b -n1 | sort -k7
   95  top -b -n1 | sort -k8
   96  top -b -n1 | sort -k9
   97  top -b -n1 | sort -k10
   98  top -b -n1 | sort -k11
   99  top -b -n1 | sort -k12
  100  top -b -n1 | sort -k13
  101  top -b -n1 | sort -k12
  102  top -b -n1 | sort -k12 | less
  103  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
  104  top -b -n1
  105  top -b -n1 | less
  106  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,6
  107  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,7
  108  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,8
  109  top -b -n1
  110  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f12,10
  111  man sort
  112  sort -k0
  113  sort -k1
  114  sort -k1 /etc/passwd
  115  sort -k1 /etc/passwd | tr ":" " "
  116  cut -d: -f1,7
  117  cut -d: -f1,7 /etc/passwd
  118  cut -d: -f1,7 /etc/passwd | sort 
  119  cut -d: -f1,7 /etc/passwd | sort | column
  120  cut -d: -f1,7 /etc/passwd | sort | column -t:
  121  man column
  122  cut -d: -f1,7 /etc/passwd | sort | column -s:
  123  cut -d: -f1,7 /etc/passwd | sort | column -ts:
  124  yum install -y git
  125  sudo yum install -y git
  126  cd /usr/share/doc/
  127  ls
  128  ls | grep git
  129  sudo yum install -y git
  130  sudo yum update
  131  sudo yum update --help
  132  yum clean all
  133  yum makecache
  134  ping 8.8.8.8
  135  nmtui
  136  sudo yum install -y git
  137  pwd
  138  ls | grep git
  139  cd git-*
  140  find -name user-manual.txt git/
  141  find git/ user-manual.txt
  142  cd git/
  143  ls
  144  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  145  cat user-manual.txt  | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  146  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n \t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  147  tc -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -R ........ | sort | uniq -c | sort -rn | head
  148  tc r -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -R ........ | sort | uniq -c | sort -rn | head
  149  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  150  ping ya.ru
  151  curl wttr.in
  152  hostname -I
  153  curl ifconfig.me
  154  cd
  155  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  156  sudo yum install wget
  157  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  158  less README-ru.md 
  159  exit
  160  sudo id
  161  id
  162  sudo less /var/log/messages
  163  less /var/log/messages
  164  su
  165  history > commandline_history.txt
